[pytest]
pythonpath = .
addopts = --mypy --flake8
python_files = *.py

[flake8]
max-line-length = 88
exclude = .git,__pycache__,old,build,dist

[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = True